<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guessing Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap and CSS here-->
    <style>
      .center {
        text-align: center;
      }

      ul {
          list-style: none;
          padding: 0;
      }

      img {
          display: inline;
          width: 220px;
          height: 80px;
      }

      #footer {
          width: 100%;
          margin-top: 20px;
          border-top: solid 2px black;
          background-color: white;
          bottom: 0;
      }

      #number {
        width: 200px;
        height: 200px;
        font-size: 80px;
        border-radius: 100px;
        box-shadow: 3px 3px 3px 3px black;
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: center;
      }

      #headers {
        margin: 30px auto 20px auto;
        top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        background-image: url('header2.png');
        height: 150px;
        border: solid 2px black; 
      }

      body {
          background-image: url('numbers2.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }

      .memory {  
          width: 100px;
          height: 80px;
          margin: 10px;
          border: solid 2px black;
          font-size: 50px;
          vertical-align: center;  
          background-color: white;
          box-shadow: 1px 1px grey;
          border-radius: 10px;
      }

      #start {
          width: 100px;
          height: 100px;
          font-size: 35px;
          border-radius: 50px;
          margin-left: -50px;
          margin-top: 50px;
          box-shadow: 3px 3px 3px black;
          background-color: olivedrab;
      }

      #subtitle {
          text-shadow: 1px 1px white;
      }

      #title {
          color: white;
          text-shadow: 2px 2px black;
      }

      table {
          margin: auto;
      }

      #reset, #hint {
          border-radius: 10px;
          margin: 20px 5px auto 5px;
          width: 120px;
          height: 50px;
          font-size: 30px;
          background-color: orange;
      }

      #prName {
          font-size: 20px;
      }

      #reset:hover, #hint:hover {
          background-color: black;
          color: orange;
      }

      #start:hover {
          background-color: yellowgreen;
      }

    </style>

  </head>
  <body>

      <div id='app'>

        <div id='headers' class='center'>
          <!-- Title and subtitles! -->
          <h1 id='title'>Guessing Game!</h1>
          <h2 id='subtitle'>Guess a number between 1-100!</h2>
        </div>

        <div id='main'>
          <div id='input-parent'>
            <!-- Player's guess input, and submit button -->
            <table>
              <tr>
                <td><input type="text" id="number" placeholder="#" maxlength='3' autofocus="autofocus" value="#"></td>
                <td><input type="button" id="start" value="Go!" onclick=""></td>
              </tr>
            </table>    
          </div>

          <div id='guesses' class='row center'>
            <!-- unordered list of guesses -->
            <table>
				      <tr>
                <td><p class="memory">-</p></td>
                <td><p class="memory">-</p></td>
                <td><p class="memory">-</p></td>
                <td><p class="memory">-</p></td>
                <td><p class="memory">-</p></td>
              </tr>
		       </table> 
          </div>

          <div id="menu-btns">
            <!-- reset and hint buttons -->
            <table>
				<tr>
					<td><input type="button" id="reset" value="Reset" onclick=""></td>
                    <td><input type="button" id="hint" value="Hint" onclick=""></td>
                </tr>
		    </table>
          </div>
        </div>
      </div>



    <div id='footer' class='center'>
        <div>
          <div class='col-md-4'>
            <img src='fa-logo@2x.png'>
          </div>

          <div class='col-md-4'>
            <h4 id='prName'>Project by Andres Santos</h4>
          </div>

          <div class='col-md-4'>
            <img src='grace_hopper_academy.png'>
          </div>

        </div>
    </div>

  </body>
</html>